spring.application.name=AuthService
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=yourDatabaseName
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
